<!DOCTYPE html>
<html>
	<head>
		<link
			href="C:\Users\Harsha\REM_ADMIN\assets\css\bootstrap.min.css"
			rel="stylesheet"
		/>
        <script
				type="text/javascript"
				src="../../REM_ADMIN/assets/js/regform.js"
			></script>
	</head>
	<body>
		<div>
			<div class="row bg-secondary">
				<h2 class="col-12 text-center">EVENT REGISTRATION FORM</h2>
			</div>
			<div class="row m-3 mt-4">
				<div class="col-6">
					<label>name</label>
					<input type="text" class="form-control" placeholder="first name" id="regdata"/>
				</div>
				<div class="col-6 mt-3">
					<input type="text" class="form-control" placeholder="last name" id="regdata1"/>
				</div>
            </div>
            <div class="row m-3 mt-4">
                <div class="col-12">
					<label>company</label>
					<input type="text" class="form-control" id="regdata2">
                </div>    
			</div>
            <div class="row m-3 mt-4">
                <div class="col-12">
                  <label>Email</label>
					<input type="text" class="form-control" placeholder="example@email.com" id="regdata3"/>
				</div>
            </div>
                <div class="row m-3 mt-4">
                    <div class="col-3">
                        <label>phone</label>
                       <input type="text" class="form-control" placeholder="Area code" id="regdata4" />
                    </div>
                    <div class="col-8 mt-4">
                    <input type="text" class="form-control" placeholder="phone number" id="regdata5" />    
                    </div>
                </div>
                    <div class="row m-3 mt-4">
                        <p class="col-12">Are you an existing customer?</p>
                    </div>
                    <div class="row m-3 mt-4">
                        <div class="form-check col-3">
                            <input class="form-check-input" type="radio" id="regdata6">
                            <labe>Yes</labe>
                        </div>
                        <div class="form-check col-4">
                            <input class="form-check-input" type="radio" id="regdata7">
                            <labe>No</labe>
                        </div>
                    </div>

                </div>
                <div class="row m-3 mt-4">
                    <input type="button" class="btn btn-danger" value="Register" onclick="saveregdata()">
                </div>
		</div>
	</body>
</html>
