<!DOCTYPE html>
<html>
	<head>
		<link
			href="C:\Users\Harsha\project\bootstrap\bootstrap.css"
			rel="stylesheet"
		/>
	</head>
	<body class="bg-danger">
		<h2 class="text-center">Cab Booking</h2>
		<div class="form-group m-3" width="100%">
			<input
				type="text"
				class="form-control"
				width="100px"
				placeholder="From: "
				aria-label="From: "
			/>
		</div>
		<div class="form-group m-3 mt-3" width="100%">
			<input
				type="text"
				class="form-control"
				width="100px"
				placeholder="To: "
				aria-label="To:"
			/>
		</div>
		<div class="text-center mt-3">
			<button type="button" class="btn btn-dark text-info">Search Cabs</button>
		</div>
	</body>
</html>
