<!DOCTYPE html>
<html>
    <head>
        <link href="C:\Users\Harsha\project\bootstrap\bootstrap.css"rel="stylesheet">
    </head>
    <body style="background-color: rgb(211, 216, 220);">
        <a href="./popup.html" target="_popup"></a>
        
        <h3 class="text-center mt-3">Signup</h3>
        <form class="form-group">
        <div class="form-control mt-3 p-1">
            
            <input class="form-control form-control-lg" type="text" placeholder="Your name" aria-label=".form-control-lg example">
        </div>
        <div class="form-control mt-3 p-1">
            <input class="form-control form-control-lg" type="text" placeholder="Your Email Address" aria-label=".form-control-lg example">
        </div>
        </div>
        <div class="text-center mt-4">
            <button type="button" class="btn btn-danger">Subscribe Now</button>

        </div>
      
    </form>
        

    </body>
</html>