<!DOCTYPE html>
<html>
	<head>
		<link
			href="C:\Users\Harsha\project\bootstrap\bootstrap.css"
			rel="stylesheet"
		/>
	</head>
	<body class="bg-danger">
		<div class="bg-light">
			<div>
				<img
					src="C:\Users\Harsha\project\bootstrap\rblogo.jpeg"
					width="90px"
					style="margin: 30px"
				/>
				<label class="m-4 p-4">
					<a
						href="./bustickets.html"
						class="btn text-dark bg-light"
						target="_container"
						><img
							src="C:\Users\Harsha\project\bootstrap\rblogo.jpeg"
							width="40px"
						/>
						<br />
						Bus Tickets</a
					>
				</label>
				<label class="m-4 p-4">
					<a
						href="./cab rentals.html"
						class="btn text-dark bg-light"
						target="_container"
					>
						<img
							src="C:\Users\Harsha\project\bootstrap\ride.jpeg"
							width="40px"
						/><br />
						Car Rentals</a
					>
				</label>
				<label class="m-4 p-4">
					<a
						href="./train.html"
						class="btn text-dark bg-light"
						target="_container"
						><img
							src="C:\Users\Harsha\project\bootstrap\train.jpeg"
							width="40px"
						/>
						<br />Train Tickets
					</a>
				</label>
				<label class="m-4 p-4">
					<a
						href="./help.html"
						class="btn text-dark bg-light"
						target="_container"
						><img
							src="C:\Users\Harsha\project\bootstrap\help icon.jpg"
							width="30px"
						/>Help</a
					>
				</label>
				<label class="m-4 p-4">
					<a class="btn text-dark bg-light"
						><img
							src="C:\Users\Harsha\project\bootstrap\account icon.jpeg"
							width="30px"
						/>
						Account</a
					>
				</label>
				<div class="bg-danger">
					<div style="padding: 1px">
						<h1 class="text-center text-dark mt-5">
							India's No. 1 Online Bus Ticket Booking Site
						</h1>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
