<!DOCTYPE html>
<html>
	<head>
		<link
			href="C:\Users\Harsha\project\bootstrap\bootstrap.css"
			rel="stylesheet"
		/>
	</head>
	<body>
		<div>
			<img src="C:\Users\Harsha\project\bootstrap\bgimg.jpg" width="100%" />
			<div
				style="
					position: fixed;
					top: 0px;
					left: 0px;
					width: 100%;
					height: 100%;
					opacity: 0.6;
				"
				class="bg-dark"
			></div>
			<div
				style="position: fixed; top: 20%; left: 30%; background-color: white"
			>
				<iframe
					src="./login.html"
					width="600px"
					height="300px"
					name="_container"
				></iframe>
			</div>
		</div>
	</body>
</html>
