<!DOCTYPE html> >
<html>
	<head>
		<link
			rel="stylesheet"
			href="C:\Users\Harsha\project\bootstrap\bootstrap.css"
		/>
		<style>
			.flex-box {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
			}
			.flex-item {
				flex: 20%;
			}
		</style>
	</head>
	<body class="bg-light">
		<h2 class="text-center mb-2">SONY CAMERAS</h2>
		<div class="flex-box m-2">
			<div class="flex-item m-2">
				<img src="./images/sony-zv-e1-12mp-mirr.jpg" />
				<div>
					<div class="mt-4">
						<label>
							Sony Alpha ZV-E1L Full-Frame Interchangeable-Lens Mirrorless vlog
							Camera (with 28-60mm Zoom Lens)| Made for Creators | 12.1 MP |
							Artificial Intelligence Based Autofocus | 4K 120p Recording-Black
						</label>
					</div>
					<label class="text-danger mt-3">-12%</label>
					<sup>$</sup>
					<label class="text-success mt-3">2,18,489</label>
					<button type="button" class="btn btn-danger">Buy Now</button>
				</div>
			</div>
			<div class="flex-item m-2">
				<img src="./images/sony-a7c-24-2mp-mirr.jpg" />
				<div>
					<div class="m-1">
						<label
							>Sony Alpha ILCE-7C Compact Full Frame Camera (4K, Flip Screen,
							Light Weight, Real time Tracking, Content Creation, 3 Optical
							Zoom) - Silver & Sony E 20mm f/1.8 G Lens (SEL20F18G) Lens Black
						</label>
					</div>
					<label class="text-danger mt-3">-15%</label>
					<sup>$</sup>
					<label class="text-success mt-3">1,95,878</label>
					<button type="button" class="btn btn-danger">Buy Now</button>
				</div>
			</div>
			<div class="flex-item m-2">
				<img src="./images/sony-alpha-ilce-7m2k.jpg" />
				<div>
					<div class="m-1">
						<label
							>SONY Alpha Full Frame ILCE-7M2K/BQ IN5 Mirrorless Camera Body
							with 28 - 70 mm Lens (Black)
						</label>
					</div>
					<label class="text-danger mt-3">-35%</label>
					<sup>$</sup>
					<label class="text-success mt-3">82,990</label>
					<button type="button" class="btn btn-danger">Buy Now</button>
				</div>
			</div>
			<div class="flex-item m-2">
				<img src=".\images\sony-alpha-ilce-6400.jpg" />
				<div>
					<div class="mt-5">
						<label>
							Sony Alpha ILCE-6400M 24.2MP Mirrorless Digital SLR Camera (Black)
							with 18-135mm Power Zoom Lens (APS-C Sensor, Real-Time Eye Auto
							Focus & FE 70–200 mm F2.8 GM OSS II</label
						>
					</div>
					<label class="text-danger mt-3">-25%</label>
					<sup>$</sup>
					<label class="text-success mt-3">3,16,898</label>
					<button type="button" class="btn btn-danger">Buy Now</button>
				</div>
			</div>
		</div>
	</body>
</html>
