<!DOCTYPE html>
<html>
	<head>
		<link
			rel="stylesheet"
			href="C:\Users\Harsha\project\bootstrap\bootstrap.css"
		/>
	</head>
	<body class="m-3">
		<div class="row bg-light">
			<!-- flipkart image -->
			<div class="col-2">
				<img src="./images/flipkart.jpeg" width="150px" />
			</div>
			<!-- placeholder -->
			<div class="col-5 mt-3">
				<input
					type="text"
					class="form-control form-control-lg"
					placeholder="Search For Products, Brands and More"
				/>
			</div>
			<!--login  -->
			<div class="col-2 mt-3">
				<select class="form-control form-control-lg">
					<option>Log in</option>
					<option>New Customer?</option>
					<option>My Profile</option>
					<option>Flipkart Plus Zone</option>
					<option>Orders</option>
					<option>Wishlist</option>
					<option>Rewards</option>
					<option>Gifts Cards</option>
				</select>
			</div>
			<div class="col-1 mt-3">
				<input type="button" class="btn btn-light btn-lg" value="Cart" />
			</div>
			<div class="col-2 mt-3">
				<input
					type="button"
					class="btn btn-light btn-lg"
					value="Become a Seller"
				/>
			</div>
			<img src="./images/flipkartbg.png" width="100%" />
		</div>
	</body>
</html>
