<!DOCTYPE html>
<html>
	<head>
		<link
			href="C:\Users\Harsha\project\bootstrap\bootstrap.css"
			rel="stylesheet"
		/>
		<style>
			.font {
				text-align: center;
				font-family: cursive;
				margin-top: 20px;
			}
			.name {
				text-align: center;
				font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
					sans-serif;
				font-size: xx-large;
			}
			.img {
				margin-left: 40%;
				margin-top: 5%;
			}
		</style>
	</head>
	<body style="background-color: pink">
		<div>
			<div>
				<h2 class="font">Happy Birthday</h2>
			</div>
			<div class="name text-info">Malika</div>
			<div class="img">
				<img
					src="C:\Users\Harsha\project\bootstrap\images\malika.jpeg"
					width="35%"
				/>
			</div>
			<div class="font">
				<p>
					Wishing you a day filled with joy, laughter, and all the things that
					make your heart smile. May this special day be as amazing as you are!
				</p>
			</div>
			<div class="font">
				<p>**M**emorable moments await you today, filled with laughter.</p>
				<p>**A**s you blow out your candles, may all your wishes come true.</p>
				<p>
					**L**aughter and happiness will surround you, just like confetti in
					the air.
				</p>
				<p>
					**I**nspiring others with your friendly nature, you make the world a
					brighter place.
				</p>
				<p>
					**K**eep spreading your warmth and kindness, for it truly makes a
					difference.
				</p>
				<p>
					**A**s you celebrate another trip around the sun, may it be your best
					one yet!
				</p>
				<p class="text-danger">#childhood dosth</p>
				<p class="text-danger">#frontend developer</p>
			</div>
		</div>
	</body>
</html>
