<!DOCTYPE html>
<html>
	<head>
		<link
			href="C:\Users\Harsha\project\bootstrap\css\bootstrap.css"
			rel="stylesheet"
		/>
		<style>
			.head {
				border: 1px solid black;
				height: 18vh;
				background-color: rgb(27, 27, 177);
			}
			.body {
				border: 1px solid black;
				height: 60vh;
				background-color: cadetblue;
			}
			.foot {
				border: 1px solid black;
				height: 20vh;
				background-color: rgb(91, 13, 95);
			}
		</style>
	</head>
	<body>
		<div class="row head">
			<div class="col-10 head"></div>
			<div class="col-2 head"></div>
		</div>
		<div class="row body">
			<div class="col-12"></div>
		</div>
		<div class="row foot">
			<div class="col-3 foot"></div>
			<div class="col-9 foot"></div>
		</div>
	</body>
</html>
