<!DOCTYPE html>
<html>
	<head>
		<link
			href="C:\Users\Harsha\project\bootstrap\css\bootstrap.css"
			rel="stylesheet"
		/>
		<style>
			.head {
				border: 1px solid black;
				height: 18vh;
			}
			.body,
			.b-1,
			.b-2 {
				border: 1px solid black;
				height: 60vh;
				background-color: chocolate;
			}
			.b-2 {
				background-color: burlywood;
			}
			.foot {
				border: 1px solid black;
				height: 20vh;
				background-color: darkgray;
			}
		</style>
	</head>
	<body>
		<div class="row head">
			<div class="col-12">
				<img src="./images/header.png" height="23%" width="100%" />
			</div>
		</div>
		<div class="row body">
			<div class="col-3 b-1">left box</div>
			<div class="col-9 b-2">right box</div>
		</div>
		<div class="row foot">
			<div class="col-12">footer</div>
		</div>
	</body>
</html>
